# CrudEntityFramework

./: CrudEntityFramework.sln
CrudEntityFramework/: CrudEntityFramework.csproj  Program.cs  Startup.cs
CrudEntityFramework/Controllers/: HomeController.cs
CrudEntityFramework/Data/: ApplicationDbContext.cs
CrudEntityFramework/Migrations/: 20210809110553_MigracionInicial.Designer.cs  20210809110553_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
CrudEntityFramework/Models/: Usuario.cs
CrudEntityFramework/Properties/: launchSettings.json
CrudEntityFramework/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudEntityFramework/Views/Shared/: _Layout.cshtml
